-z -q -c -ecode_start -m"./Debug/28335servo.map" -o"./Debug/28335servo.out" -stack0x380 -w -x -i"./include/" -i"C:/CCStudio_v3.3PLA/C2000/xdais/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/bios/lib" -i"C:/CCStudio_v3.3PLA/bios_5_33_05/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3PLA/C2000/cgtools/lib" -l"rts2800_fpu32_fast_supplement.lib" -l"rts2800_fpu32.lib" -l"Resolver_Lib_Float.lib" -l"IQmath.lib"
"D:\ws_ccsv3\SimpleCtrl_B202\F28335.cmd"
"D:\ws_ccsv3\SimpleCtrl_B202\DSP2833x_Headers_nonBIOS.cmd"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\can.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\Code_Start.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\Current.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\E2PROM.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\F28335_REGS.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\Handle.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\Initial.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\Main.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\Other.obj"
"D:\ws_ccsv3\SimpleCtrl_B202\Debug\Para.obj"
